# enquetes-api-servidor

./: AppFuncionamento.txt  pom.xml
src/main/java/br/com/hioktec/votacao/: VotacaoApplication.java
src/main/java/br/com/hioktec/votacao/config/: AuditoriaConfig.java  SegurancaConfig.java  WebMvcConfig.java
src/main/java/br/com/hioktec/votacao/controlador/: AutenticacaoController.java
src/main/java/br/com/hioktec/votacao/controlador/app/: EnqueteController.java  UsuarioController.java
src/main/java/br/com/hioktec/votacao/excecao/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/br/com/hioktec/votacao/modelo/: Funcao.java  NomeFuncao.java  TokenConfirmacao.java  Usuario.java
src/main/java/br/com/hioktec/votacao/modelo/app/: ContagemVotosPorOpcao.java  Enquete.java  Opcao.java  Voto.java
src/main/java/br/com/hioktec/votacao/modelo/app/audit/: UsuarioDataAudit.java
src/main/java/br/com/hioktec/votacao/modelo/audit/: DataAudit.java
src/main/java/br/com/hioktec/votacao/repositorio/: FuncaoRepository.java  TokenConfirmacaoRepository.java  UsuarioRepository.java
src/main/java/br/com/hioktec/votacao/repositorio/app/: EnqueteRepository.java  VotoRepository.java
src/main/java/br/com/hioktec/votacao/requisicao/: CadastroRequest.java  LoginRequest.java  MudarSenhaRequest.java  ReenviarEmailRequest.java  ResgatarSenhaRequest.java
src/main/java/br/com/hioktec/votacao/requisicao/app/: AtualizarUsuarioRequest.java  DuracaoEnquete.java  EnqueteRequest.java  OpcaoRequest.java  VotoRequest.java
src/main/java/br/com/hioktec/votacao/resposta/: ApiResponse.java  AutenticacaoJWTResponse.java
src/main/java/br/com/hioktec/votacao/resposta/app/: EnqueteResponse.java  OpcaoResponse.java  PagedResponse.java  UsuarioCompleto.java  UsuarioIdentidadeDisponivel.java  UsuarioPerfil.java  UsuarioSucinto.java
src/main/java/br/com/hioktec/votacao/seguranca/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UsuarioAtual.java  UsuarioPrincipal.java
src/main/java/br/com/hioktec/votacao/servico/: EnqueteService.java  EnvioEmailService.java
src/main/java/br/com/hioktec/votacao/util/: AppConstantes.java  ModeloMapeamento.java
src/main/resources/: application.properties
src/test/java/br/com/hioktec/votacao/: VotacaoApplicationTests.java
