### Arquivo de configuração de propriedades da aplicação:

## Propriedades do Servidor
server.port= 5000

## Configuração Base de Dados no Spring: (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/votacao?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=postgres
spring.datasource.password=pgtestes
spring.datasource.driver-class-name=org.postgresql.Driver

## Configuração Hibernate:

# O SQL dialect faz o Hibernate gerir melhor o SQL para a base de dados escolhida.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# ddl-auto cria ou atualiza as tabelas na base da dados de acordo com as entidades de persistencia da aplicação.
spring.jpa.hibernate.ddl-auto = update

## Configuração do Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

# Inicializando a base de dados com DDL e DML scripts
spring.datasource.initialization-mode=always

## Propriedades Jackson
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
# esta propriedade acima é usada para desabilitar os valores de serializing Java 8 Data/Time.
# Todos os valores Date/Time serão serializados para string ISO date/time.
spring.jackson.time-zone= UTC

## Propriedades do App
# Propriedades do JWT
app.jwtSecret= MinhaChaveJWTSuperSecreta1980
app.jwtExpirationInMs = 604800000
# 604800000 = 7 dias.

## Propriedades do Email
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = hioktectest@gmail.com ###
spring.mail.password = senhadeappdogmail #######
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000
spring.mail.properties.mail.smtp.from = hioktec@gmail.com
